
<div class="col_w620_w2col">
         	<div class="col_w620_content">

	            <h3>ABOUT US</h3>
                <p>This is <strong>Blu Waters </strong>, a small fresh seafood business, operating locally within the Glen Eira area for the past 4 years. They have an emphasis on the local; providing work for the local community, supporting local charities and clubs, and providing quality service to customers.
                    After 4 years the business has started to stabilise, allowing Julian, the business owner, to expand and improve his business functions, as well as add extra capabilities.
				
    		</div>
        </div>

       	<div class="col_w300 col_last">

            <div class="col_w300 col_last">

                <h3>OUR NEWS</h3>
                <div class="sb_news_box">
                    <div class="news_date">MAY 09, 2013</div>
                    <img src="../img/images/image10.jpg" alt="Image 10" />
                    <h6><a href="#">Seafood Combination</a></h6>
                    Consist of Prawn, Lobster and Salmon.
                    <div class="cleaner"></div>
                </div>

                <div class="sb_news_box">
                    <div class="news_date">APRIL 30, 2013</div>
                    <img src="../img/images/image11.jpg" alt="Image 11" />
                    <h6><a href="#">New Arrival</a></h6>
                    Tasty and Juice.
                    <div class="cleaner"></div>
                </div>

                <div class="sb_news_box">
                    <div class="news_date">APRIL 15, 2013</div>
                    <img src="../img/images/image12.jpg" alt="Image 12" />
                    <h6><a href="#">Lobster</a></h6>
                    Catch in the Morning.
                    <div class="cleaner"></div>
                </div>

                <div class="btn_more">
                    <?php
                    echo $this->html->link('Read More', '../Products');
                    ?>
                </div>
            </div>
        </div>

    	<div class="cleaner"></div>

