    <p>爱健康，爱美丽，爱芭乐！来自中国与日本的两家健康领域的领军公司倾力打造，爱芭乐将为中国顾客提供最优质的健康商品服务。我们与500多家中外优秀的健康产品厂商合作， 向消费者提供药品、保健品、理疗器械、成人产品、中药饮片、美容护理等上万种医药健康产品。</p>
</div>
<!-- main end -->
<div class="copyRight">
    <div class="content">
    <?php /**
        <p>
            <a href="<?php echo HTTP_HOME_PAGE_URL;?>/article/detail/title:<?php echo base64url_encode('关于我们')?>">关于我们</a> │ 
            <a href="<?php echo HTTP_HOME_PAGE_URL;?>/article/detail/title:<?php echo base64url_encode('联系我们')?>">联系我们</a> │ 
            <a href="<?php echo HTTP_HOME_PAGE_URL;?>/article/detail/title:<?php echo base64url_encode('加入我们')?>">加入我们</a> │ 
            <a href="<?php echo HTTP_HOME_PAGE_URL;?>/article/detail/title:<?php echo base64url_encode('意见反馈')?>">意见反馈</a> │ 
            <a href="<?php echo HTTP_HOME_PAGE_URL;?>/article/detail/title:<?php echo base64url_encode('常见问题')?>">常见问题</a>
        </p>
    */?>
        <p>Copyright © 2012 中华人民共和国增值电信业务经营许可证：湘ICP备12011742号</p>
        <p>互联网药品信息服务资格证书：（湘）- 经营性 2007 0004</p>
        <p>互联网药品交易服务资格证书：湘 C20080001</p>
        <!-- 
        <span class="iLogo"><a href="http://www.pingpinganan.gov.cn/web/index.aspx"></a></span> 
        <span class="iLogo2"><a href="http://www.pingpinganan.gov.cn/web/index.aspx"></a></span>
        -->
    </div>
</div>
</div>
</body>
</html>