##############################################################
# ECサイト用のINI設定ファイル
##############################################################

######################################## 商品についての設定 開始 ########################################
[product]
stock_num_enough=20
######################################## 商品についての設定 完了 ########################################

######################################## 注文についての設定 開始 ########################################
#買い物金額制限
[shopping]
max_order_amount=99
max_order_price=30000
max_order_price_cod=30000

######################################## 注文についての設定 完了 ########################################

######################################## 共同購入についての設定 開始 #####################################
[group_buy]
other_list_limit=5
######################################## 共同購入についての設定 完了 #####################################


######################################## 第三者支払などの設定 開始 ########################################
[paid_by_other]
expired_day=3

######################################## 第三者支払などの設定 完了 ########################################
