<div id="sidebar">
        <div class="box_p">
        <h2><?php echo __('Actions'); ?></h2>
            <div class="box-content">
       			<ul>
				    <li><?php echo $this->Html->link(__('Infomation'), array('action' => "view")); ?></li>
				    <li><?php echo $this->Html->link(__('Edit infomation'), array('action' => 'edit')); ?></li>
				    <li><?php echo $this->Html->link(__('MyOrder'), array('action' => 'order')); ?></li>
				    <li><?php echo $this->Html->link(__('MyCookingClass'), array('action' => 'cookingclass')); ?></li>
				</ul>
          </div>
        </div>
</div>

